{
  "name": "learn_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nguyenduchuyhn811/learn_nodejs.git"
  },
  "keywords": [
    "huynd",
    "test",
    "nodejs",
    "huynd",
    "nodejs"
  ],
  "author": "huynd811",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nguyenduchuyhn811/learn_nodejs/issues"
  },
  "homepage": "https://github.com/Nguyenduchuyhn811/learn_nodejs#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
